<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <section id="about">
        <h1 class="title">About Us</h1>
    </section>

    <section class="card right-card">
        <div class="content">
            <div class="text text-left">
                <h2>About the Club</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa repellendus pariatur nam a,
                    accusantium doloribus, beatae quidem totam natus optio eaque itaque perspiciatis iste fugiat!
                </p>
            </div>
            <div class="image">
                <img src="./Images/logo.png" alt="GDSC Logo">
            </div>
        </div>
    </section>

    <section class="card left-card">
        <div class="content">
            <div class="text text-left">
                <h2>Our Mission</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, omnis? A sapiente impedit aut eum amet placeat.
                </p>
            </div>
            <div class="image">
                <img src="./Images/container_image.webp" alt="GDSC Banner">
            </div>
        </div>
    </section>
</body>

</html>